
### CREATE A NEW USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asdf.com",
    "password": "asfadsdss"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE  http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "asdfss@asdf.com",
    "password": "asfadsdss"
}