
### CREATE A NEW USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdfsg@asdf.com",
    "password": "asfadsdss"
}

### SIGNIN USER
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "asdfsg@asdf.com",
    "password": "asfadsdss"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE  http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1432
Content-Type: application/json

{
    "email": "asdfss@asdf.com",
    "password": "asfadsdss"
}